<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/styles.css">
        <title>useDev</title>
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__nav">
                <ul class="cabecalho__nav__list">
                    <li class="cabecalho__logo">
                        <p class="item__logo">
                            <img src="./assests/icons/logo.svg" alt="Logo do Ecommerce">
                        </p>
                    </li>
                    <li class="cabecalho__nav__list__item cabecalho__nav__list__item-sobre">
                        <a href="" class="cabecalho__nav__list__link item__sobre">
                            Sobre nós
                        </a>
                    </li>
                    <li class="cabecalho__nav__list__item cabecalho__nav__list__item-input">
                        <input type="search" placeholder="O que voce procura?" class="item__input">
                    </li>
                    <li class="cabecalho__nav__list__item cabecalho__nav__list__link-login">
                        <a href="" class="cabecalho__nav__list__link item__login ">
                            Login
                        </a>
                    </li>
                    <li class="cabecalho__nav__list__item cabecalho__nav__list__link-perfil">
                        <a href="" class="cabecalho__nav__list__link item__perfil">
                            <img src="./assests/icons/perfil.svg" alt="perfil">
                        </a>
                    </li>
                    <li class="cabecalho__nav__list__item cabecalho__nav__list__link-carrinho">
                        <a href="" class="cabecalho__nav__list__link item__carrinho">
                            <img src="./assests/icons/carrinho.svg" alt="carrinho">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <img src="./assests/banner.png" alt="">
            <div class="container__banner">
                <h2 class="container__banner__titulo">Hora de abraçar seu <span class="container__banner__titulo-span">lado geek!</span></h2>
                <a href="" class="container__banner__botao">Ver as novidades</a>
            </div>
        </section>
    </body>
</html>